Release v1.3 -> v1.4 - 2014-03-25

Guillaume Tucker (1):
      add -w option to wait for a key to be pressed

Release v1.2.1 -> v1.3 - 2013-06-03

Guillaume Tucker (2):
      fix Android build
      Makefile: use shared libplsdk.so instead of static libs

Release v1.2 -> v1.2.1 - 2013-03-26

Guillaume Tucker (1):
      gitignore: depend_*.mk

Release v1.1 -> v1.2 - 2013-01-11

Guillaume Tucker (6):
      add data.c and data.h with keycode strings
      plinput.c: tweak key log format
      plinput.c: review and minor clean-up
      update (and fix) copyright statements with 2013
      remove data.c and data.h as it's now in libplinput
      plinput.c: use keycode strings from libplinput

Nick Terry (1):
      plinput.c: add support for logging key events

Release v1.0 -> v1.1 - 2012-11-19

Guillaume Tucker (1):
      log_point: fix string null terminator

Release v0.4 -> v1.0 - 2012-11-07

Guillaume Tucker (5):
      log_point: do not use snprintf when it's not necessary
      remove AutoTools files
      add COPYING with GPL v3 + update copyright statements
      use libplinput instead of deprecated libtouchpoint
      rename touchlog -> plinput

Release v0.3 -> v0.4 - 2012-04-18

Guillaume Tucker (3):
      add -g option to grab the input event device
      add -I option to select input device by full name
      bump to 0.4

Release v0.2 -> v0.3 - 2011-11-29

Guillaume Tucker (2):
      log the input device name if log info not enabled
      bump to v0.3

Release v0.1 -> v0.2 - 2011-05-23

Guillaume Tucker (12):
      add Android.mk
      Android.mk: call function to get all C source files
      add copyright notices to all *.c and *.h files
      include <libtouchpoint.h> as it is in the global include path
      review + clean-up
      add -e to enumerate the input devices
      rename `do_enumerate' -> `enumerate_devices'
      fix mistake in help message
      remove `persistent coords' option
      remove -n loops args and add abort on SIGINT (Ctrl-C)
      enable TCHPT_OPT_ACCEPT_SIGNALS option to handle SIGINT
      abort when read_opint fails

