Release v001 - 2013-06-03

Guillaume Tucker (4):
      Python 2.4.4 header files
      rename python -> python2.4
      add python2.7 directory with all Python v2.7 headers
      Makefile: install header files for all versions

