Release v014 -> v015 - 2013-12-16

Andrew Cox (1):
      epdc-epson: Add get_opt support to epdc-epson.

Guillaume Tucker (3):
      use <plsdk/log.h> everywhere
      epson: use new opt sysfs interface
      add libplutil include path to all Android.mk

Release v013 -> v014 - 2013-11-26

Andrew Cox (1):
      epdc-epson: Add support for temperature and temperature_auto hw options

Release v012 -> v013 - 2013-10-14

Andrew Cox (1):
      imx: Add support for PLEP_TEMPERATURE and PLEP_TEMP_MODE to get/set_opt

Guillaume Tucker (3):
      epson: only use the new sysfs path
      imx: use new PLEP_TEMPERATURE_AUTO hardware option id
      epson: add missing call to open control interface

Release v011 -> v012 - 2013-07-17

Dirk Bandelow (1):
      epson: update available waveforms

Guillaume Tucker (7):
      epson: fix memory leak + tidy-up code
      imx: fix memory leak with epdc->dev string
      epson: fix return value of `update' function
      imx: update {get|set}_opt with latest list of options
      epson: implement set_opt to set hardware options
      epson: add basic support for synchronous update
      epson: implement wait_power function

Release v010 -> v011 - 2013-06-03

Guillaume Tucker (4):
      apitest: use PLEPAPER_MOD_INIT
      epson: use PLEPAPER_MOD_INIT
      imx: use PLEPAPER_MOD_INIT
      plepdc: use PLEPAPER_MOD_INIT

Release v009 -> v010 - 2013-05-15

Guillaume Tucker (3):
      apitest: fix Android build
      imx: fix Android build
      plepdc: fix Android build

Nick Terry (1):
      epdc-epson.c: Look for device on both SPI busses

Release v008 -> v009 - 2013-03-26

Guillaume Tucker (1):
      gitignore: depend_*.mk

Release v007 -> v008 - 2013-03-11

Guillaume Tucker (3):
      add Fast Builder Makefile for mod_plepaper_epson
      mod_plepaper_epson: fix default fb device (fb0)
      mod_plepaper_epson: fix sysfs paths for both parallel and SPI

Release v006 -> v007 - 2012-12-21

Guillaume Tucker (3):
      mod_plepaper_imx: silence init error messages
      mod_plepaper_plepdc: silence init error messages
      mod_plepaper_epson: 2nd code review

John Long (1):
      mod_plepaper: add mod_plepaper_epson module

Release v005 -> v006 - 2012-12-07

Guillaume Tucker (3):
      mod_plepaper_plepdc: remove unnecessary error message
      mod_plepaper_imx: increase waveform durations

Release v004 -> v005 - 2012-11-19

Guillaume Tucker (4):
      mod_plepaper_imx: add support for partial updates
      mod_plepaper_imx: retry when update request fails
      mod_plepaper_imx: add imx_{get|set}_opt
      mod_plepaper_imx: add error message when update fails

Release v003 -> v004 - 2012-11-05

Guillaume Tucker (3):
      apitest: update waveform list
      plepdc: update waveform list
      imx: update waveform list

Release v002 -> v003 - 2012-10-02

Guillaume Tucker (1):
      mod_plepaper_imx: fix frame buffer ID string

Release v001 -> v002 - 2012-10-01

Guillaume Tucker (2):
      mod_plepaper_imx: check frame buffer id string
      add LGPL v3 license + update copyright statements

Release v001 - 2012-09-28

Guillaume Tucker (9):
      update with latest libepaper changes
      remove all `depend.mk' files
      add .gitignore with `depend.mk'
      remote mod_plepaper_plapi
      all modules: use PLEPAPER_VERSION macro + simple epdc_init
      update Android.mk with flags and tidy-up
      mod_plepaper_plepdc: tidy-up Makefile
      add mod_plepaper_apitest

Nick Terry (3):
      Populating repository
      Adding imx driver module
      Fixing Android.mk for NDK build

